<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="cliprelay_history.xml" />
        <exclude domain="sharedpref" path="cliprelay_settings.xml" />
        <exclude domain="file" path="received_images/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="cliprelay_history.xml" />
        <exclude domain="sharedpref" path="cliprelay_settings.xml" />
        <exclude domain="file" path="received_images/" />
    </device-transfer>
</data-extraction-rules>
